<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DESIDOC File Server</title>
 
<link rel="stylesheet" href="/style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<div id="login-form-wrap">
  
  <img src="/logo.png" alt="Trulli" width="100" height="100">
  <h2>DESIDOC File Server</h2>
  <form id="login-form" action="/usersManagement" method="post">
    <p>
      <label for="labs">Select Lab :</label>

      <select name="labs" id="labs">
        <option value="DESIDOC">DESIDOC</option>
        <option value="LRDE">LRDE</option>
        <option value="DLRL">DLRL</option>
        <option value="RAC">RAC</option>
      </select> 
    </p>
    <p>
    <input type="text" id="username" name="username" placeholder="Username" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="password" id="password" name="password" placeholder="Password" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="submit" id="login" value="Create User">
    </p>
  </form>
  <div id="create-account-wrap">
    <p>Maintained and Developed by DESIDOC<p>
  </div><!--create-account-wrap-->
</div><!--login-form-wrap-->
<!-- partial -->
</body>
</html>
